<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Box Industries</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="resource/css/carousel.css" rel="stylesheet">
<!-- Custom overide -->
<link href="resource/css/overwrite.css" style ="text/css" rel="stylesheet">
<link href="resource/css/navoverwrite.css" style ="text/css" rel="stylesheet">
<style type = "text/css">
/* Space out content a bit */
body {

  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
    padding:0;
    margin-top:0px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {

  border-bottom: 1px solid #e5e5e5;
  padding:10px;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }

  .container{background-color:white;}

  .navbar-default{
    background-image: none;
    -webkit-box-shadow: none;
    border-style : none;
    border-radius: 0;
    width:auto;
    padding:0;
    margin:0px;
    background-color: rgb(125, 189, 77);
    border-bottom: 1px solid rgb(125, 189, 77);
 }

.navbar-default .navbar-nav>li>a:hover{
 color:black;

}
.img .center-block .custom{ padding:0; margin-top:5px;}
}

</style>
  </head>

  <body>

    <div class="container">
      <div class="page-header">
        <img src="resource/css/img/header.png" class="img-responsive" alt="Cinque Terre" width="730" height="93">
      </div>
        <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Apparel <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">B-o-X Industries</a></li>
                  <li><a href="#">Custom Printing</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How it Works <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="nope.html">Printing No Go's </a></li>
                  <li><a href="terms.html"> Terms & Conditions</a></li>
                </ul>
              </li>
              <li><a href="#">Get Quoted</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>


            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


      <div class="jumbotron">

      <h1> What not to do when printing </h1>
      <h2> #1 We Cannot screen print Pictures</h2>

      <h2> #2 Never print really close to seams </h2>

      <p>
        When printing on t-shirts and v-necks, we never recommend printing near the seams.
        Printing really near the seams will cause ink buildup on the screen and thus the part
        of the design that is really near the seam will appear really blotchy and not proportionate to the rest of the print
        on the shirt. The reason this happens is because the deams are thicker material than the rest of the shrit and does not lay flat on our pallet
        (pallets are the boards we use to load the shirts onto our printing press) by not laying flat
        it causes a bigger gap from teh screen to the shirt causing a heavier ink deposit in that
        area than the rest of the shirt.


      </p>

      <h2> #3 Never Print on the seams!</h2>

      <p>
        printing on or over the seam is also not a good idea due to the thicker material of the seam.
        when pritning on teh seam the seam borders willl have uneven prints due to the increased gaps from teh screen to that area, the printed
        surface on top of the screen will <label> WILL SMUDGE</label> due to the pressure of the squeegee going over a surface that is too close to it.

      </p>

      <h2> #4 Do not print on ribbed shirts </h2>

      <p>
        Although ribbed clothing may offer a great fitting experience, it does not offer
        a good printing experience. The problem with ribbed garments is very simlar to printing on or near seams,
        the ripples that go down the shirt are smaller verions of seams. So essentially you are printing over several small seams,
        meaning that the gaps or holes inbetween the ripples will either be filled with excess ink deposits or they will not be filled with
        enoughink. The problem with printing with ribbed shirts is that when it comes to wearing the finished product the ripples will stretch out causing the print
        to appear 'cracked' due to the non flat surface of the shirt. Also ribbed shirts are made of a material
        that rejects the ink that is being printed on it.

      </p>


      <h2> #5 We Preffer not to print garments that are mainly polyester based </h2>

      <p>
        when printing on garments we prefer shirts that are not over a 50 /50 blend with the exception of hoodies,
        we preffer our hoodies to be at teh most a 80% cotton / 20% polyester to reduce the chances of dye migration

      </p>

      <p style="color:blue;">
        What is dye migration? dye migration is the incident where polyerst based material eats through
        tWEhe printed color of the ink. this causes the layers of ink printed to eventually become transparent
        and eventually becoming the same color as the material being printed on or have a 'milky' looking finish.
      </p>

      <p>
        if you choose not to use the garments we provide for you to use please pay attention to the labels to make sure that the garment is mailnly made of cotton fabric.
      </p>

      <h2> #6 Do Not print on double lined fabric </h2>

      <p>
        The problem with double lined fabrics si that our adhesive is unable to stick
        to the print surface because of teh second layer of fabric underneath it.
        having a second layer of fabric underneat it the print surface can slide around
        on the paller causing a 3# looking misprint.

      </p>


       </div> <!-- /jumbotron-->



      <footer class="footer">
        <p>&copy; Company 2014</p>
      </footer>
</div><!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="resource/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="resource/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
