<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Box Industries</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="resource/css/carousel.css" rel="stylesheet">
<!-- Custom overide -->
<link href="resource/css/overwrite.css" style ="text/css" rel="stylesheet">
<link href="resource/css/navoverwrite.css" style ="text/css" rel="stylesheet">

<style type = "text/css">
/* Space out content a bit */
body {

  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
    padding:0;
    margin-top:0px;


  }

  .container-fullwidth{
  background-color: white;
  margin: 0 auto;
  width: 100%;
  }

}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom:3px;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }

  .container{background-color:white;}

  .navbar-default{
    background-image: none;
    -webkit-box-shadow: none;
    border-style : none;
    border-radius: 0;
    width:auto;
    padding:0;
    margin:0px;
    background-color: rgb(125, 189, 77);
    border-bottom: 1px solid rgb(125, 189, 77);
 }

.navbar-default .navbar-nav>li>a:hover{
 color:black;

}

navbar-default .navbar-nav > li > a {
    font-family: 'Abel', sans-serif;
    text-transform: uppercase;
    color: white;
    padding: 2px auto;
    margin:auto;
    font-weight:bold;

}

.img .center-block .custom{ padding:0; margin-top:5px;}

.img-responsive{margin: 0 auto;}

}

</style>
</head>

  <body>
      <div class="container-fullwidth">
      <div class="page-header">

        <img src="resource/css/img/new-header.jpg" class="img-responsive" alt="Cinque Terre" width="730" height="93">
      </div>
        <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Apparel <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">B-o-X Industries</a></li>
                  <li><a href="#">Custom Printing</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How it Works <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="nope.html">Printing No Go's </a></li>
                  <li><a href="terms.html"> Terms & Conditions</a></li>
                </ul>
              </li>
              <li><a href="#">Get Quoted</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>


            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
    </div> <!-- end nav header container -->

      <div class="container">
      <div class="jumbotron">
        <h1> Terms and Conditions </h1>

        <img src="resource/css/img/truck.png" class="img-responsive" width="730" height="236" style="margin-bottom:10px;">


        <h2> #1 Order Turn Around Time </h2>
        <p>
        <label class="important"> Our turn arround time begins once the customer has:</label>
         sent in all of the the required art in the correct formats, sent in the appropriate mannequin
         so that we may know how the finished product is supposed to look like when it is finished, given us permission
         to engage on the rest of the order once the first shirt off the press has been approved.
         (We will always send a pricture to our customers of how the first shirt off the press looks whenever we print a new designed),
        <label class="important blue"> after the order has been paid for in full!</label>
        not following the procesure will cause the turn around time to be delayed!

      </p>
      <p>
        <label class="important"> Turn Around time will be alterated if:</label>
        The customer decides to alterate their artowrk in any way, if the customer decides to change the type shirt
        used in their order, if our suppliers delay our necessary materials, if the order has not yet been paid for in full.

      </p>

      <p>
        <label class="important"> Express / rushed orders:</label>
        if you have a specific deadline for your order that is before our next production opening
        it will most likely alterate your labor rates.

        <label> Rushed Order = (Normal Labor rates X 1.75) + Cost of Blank Garments <label>

      </p>
      <h2> #2 Order Minimums </h2>
      <p>
      Minimums are based on per designed setup: For Example, if a customer ordered 50 pieces of one design
      and 50 pieces of another design, it would not places them in teh labor rate of 100 shirts. Instead
      is would be two seperate orders in the 50 pieces bracket.

      1 color print - 3 color prints = 24 units
      4 color print -5 color prints  = 50 units
      & color prints = 100 units
    </p>
      <h2> #3 OUR TERMS </h2>

      <p>
        -We reserve the right to refuse to services to anyone at any time. <br>
        -We are a work for hire based company that is employed at will, because we believe that good business
        is conducted when both parties are not forced to keep doing business together. <br>
        -Orders will begin production once all required art has been approved along with the digital mannequin,
        and when the order payment has been received, paid in full. <br>
        -Express / Rushed orders will alterate standard labor rates. <br>
        -Any last minited alterations will effect turn around times. <br>
        -Failure to comply with the process will result in termination of contract.

      </p>

      <h2> #4 Blank Garment Disclamer </h2>

      <p>
          Although we try to do our absolute best to filter through for defects in the pile of
          blank garments that we recieve from our suppliers, it is impossible to catch every fine detail.
          Sometimes the blank garments we receive from our suppliers have tiny defects such as imperfect stiching or small tears or holes.
          Please note that we are not responsible for these defects are tehy are not our fault. if your order is an exact amount needed.
          we highly recommend ordering extras to compensate for the manufacture's defect.

      </p>


      <h2> #5 Defects & Customer Satisfaction </h2>

      <p>
        Although we would like to believe we are one of the ebst at what we do, there is always
        the possibility of manufacturing a defective finished product.
        Fortunately we were able to perfect our fract and have brought our defect rate down to 5%.
        This means when you place an order please note that we are not responsible for those 5% of defective products.
        if you in any way believe that we have defected more than 5% of your order please consult with us as we
        may be able to either replace the defective products or refund you the balance of those defective products

      </p>

      <p>
        - Please note that a defect is an art mistake or improper printing on our behalf,
        a product is not considered a defect just because the customer 'does not like the way their
        design came out' or because the 'the customer sent the wrong files'

      </p>

      <p>
        - Thanks to our process steps and guidelines , we have been able to provide a greate customer experience.
        Please follow our guidelines in the 'before you go placing your order' link.

      </p>

       </div> <!-- /jumbotron-->
       </div><!-- /container -->


      <footer class="footer">
        <p>&copy; Company 2014</p>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="resource/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="resource/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
